import {MIN_PASSWORD_LENGTH} from "../validators";

export default {
    en: {
        welcome: "Welcome",
        // Component-related
        picker: {
            callToAction: "Select (%d selected)",
        },

        login: "Log in",
        tabsignin: "Log in",
        tabsignup: "Sign up",
        emailAddress: "Email address",
        password: "Password",
        passwordRepeat: "Repeat password",
        send: "Send",
        forgotPassword: "Forgot Password",
        newPassword: "New Password",
        forgotPasswordExplanation:
            "Enter the email address associated with your account below. Instructions for choosing a new password will be sent shortly.",
        cancel: "Cancel",
        signupWelcome: "We can't wait for you to join our community!\n\nJust one more step.",
        firstname: "First name",
        lastname: "Last name",
        noResultsFound: "No results found",
        tos: {
            modal: {
                disclaimer1:
                    "Please understand that you will not be able to use our services if you decide to decline the terms of service.",
                disclaimer2: "Declining will abort the profile creation process.",
            },
            decline: "Decline",
            accept: "Accept",
            readMore: ["Read more about our terms of service ", "here", "."],
        },
        privacy: {
            readMore: ["Read more about our privacy policy ", "here", "."],
        },
        emailNotificationsLabel: "Send me useful notifications by email.",
        emailValidation: {
            validating: "Validating",
            success: ["Your account has been validated! You may now ", "log in"],
        },
        createAccount: "Create account",
        validation: {
            required: "Required field.",
            atLeastOne: "Please select at least one.",
            addAtLeastOne: "Please add at least one.",
            email: {
                invalid: "Please provide a valid email address.",
                invalidDomain: "Your email address must match one of our partner universities.",
            },
            password: {
                tooShort: `Your password must have at least ${MIN_PASSWORD_LENGTH} characters.`,
                noDigit: "Your password must contain at least one digit.",
                noUpperCase: "Your password must contain at least one upper case character.",
                noLowerCase: "Your password must contain at least one lower case character.",
                noSymbol: "Your password must contain at least one symbol (#@$!%*?&).",
                repeatWrong: "These passwords don't match.",
            },
            languages: {
                multiple: "You cannot add two entries for the same language.",
            },
        },
        pageNotFound: "404: Page not found.",
        pageDoesntExist: "This page doesn't exist.",
        goHome: "Go to home screen",
        tabs: {
            home: "Home",
            matching: "Matching",
            messaging: "Messaging",
            profile: "Profile",
            notifications: "Notifications",
        },
        myProfile: "My Profile",
        editProfile: "Edit profile",
        educationFieldsPicker: {
            placeholder: "Select fields",
            searchPlaceholder: "Search",
            multiple: "%d selected",
        },
        educationFieldCategories: {
            "generic-programmes-qualifications": "Generic programmes and qualifications",
            education: "Education",
            "arts-humanities": "Arts and humanities",
            "social-sciences-journalism-information": "Social sciences, journalism and information",
            "business-administration-law": "Business, administration and law",
            "natural-sciences-mathematics-statistics": "Natural sciences, mathematics and statistics",
            "information-communication-technologies": "Information and Communication Technologies (ICTs)",
            "engineering-manufacturing-construction": "Engineering, manufacturing and construction",
            "agriculture-forestry-fisheries-veterinary": "Agriculture, forestry, fisheries and veterinary",
            "health-welfare": "Health and welfare",
            services: "Services",
        },
        educationFields: {
            "basic-programmes-qualifications": "Basic programmes and qualifications",
            "literacy-numeracy": "Literacy and numeracy",
            "personal-skills-development": "Personal skills and development",
            "education-science": "Education science",
            "training-for-pre-school-teachers": "Training for pre-school teachers",
            "teacher-training-without-subject-specialisation": "Teacher training without subject specialisation",
            "teacher-training-with-subject-specialisation": "Teacher training with subject specialisation",
            "audio-visual-techniques-media-production": "Audio-visual techniques and media production",
            "fashion-interior-industrial-design": "Fashion, interior and industrial design",
            "fine-arts": "Fine arts",
            handicrafts: "Handicrafts",
            "music-performing-arts": "Music and performing arts",
            "religion-theology": "Religion and theology",
            "history-archaeology": "History and archaeology",
            "philosophy-ethics": "Philosophy and ethics",
            "language-acquisition": "Language acquisition",
            "literature-linguistics": "Literature and linguistics",
            economics: "Economics",
            "political-sciences-civics": "Political sciences and civics",
            psychology: "Psychology",
            "sociology-cultural-studies": "Sociology and cultural studies",
            "journalism-reporting": "Journalism and reporting",
            "library-information-archival-studies": "Library, information and archival studies",
            "accounting-taxation": "Accounting and taxation",
            "finance-banking-insurance": "Finance, banking and insurance",
            "management-administration": "Management and administration",
            "marketing-advertising": "Marketing and advertising",
            "secretarial-office-work": "Secretarial and office work",
            "wholesale-retail-sales": "Wholesale and retail sales",
            "work-skills": "Work skills",
            law: "Law",
            biology: "Biology",
            biochemistry: "Biochemistry",
            "environmental-sciences": "Environmental sciences",
            "natural-environments-wildlife": "Natural environments and wildlife",
            chemistry: "Chemistry",
            "earth-sciences": "Earth sciences",
            physics: "Physics",
            mathematics: "Mathematics",
            statistics: "Statistics",
            "computer-use": "Computer use",
            "database-network-design-administration": "Database and network design and administration",
            "software-applications-development-analysis": "Software and applications development and analysis",
            "chemical-engineering-processes": "Chemical engineering and processes",
            "environmental-protection-technology": "Environmental protection technology",
            "electricity-energy": "Electricity and energy",
            "electronics-automation": "Electronics and automation",
            "mechanics-metal-trades": "Mechanics and metal trades",
            "motor-vehicles-ships-aircraft": "Motor vehicles, ships and aircraft",
            "food-processing": "Food processing",
            materials: "Materials (glass, paper, plastic and wood)",
            textiles: "Textiles (clothes, footwear and leather)",
            "mining-extraction": "Mining and extraction",
            "architecture-town-planning": "Architecture and town planning",
            "building-civil-engineering": "Building and civil engineering",
            "crop-livestock-production": "Crop and livestock production",
            horticulture: "Horticulture",
            forestry: "Forestry",
            fisheries: "Fisheries",
            veterinary: "Veterinary",
            "dental-studies": "Dental studies",
            medicine: "Medicine",
            "nursing-midwifery": "Nursing and midwifery",
            "medical-diagnostic-treatment-technology": "Medical diagnostic and treatment technology",
            "therapy-rehabilitation": "Therapy and rehabilitation",
            pharmacy: "Pharmacy",
            "traditional-complementary-medicine-therapy": "Traditional and complementary medicine and therapy",
            "domestic-services": "Domestic services",
            "hair-beauty-services": "Hair and beauty services",
            "hotel-restaurants-catering": "Hotel, restaurants and catering",
            sports: "Sports",
            "travel-tourism-leisure": "Travel, tourism and leisure",
            "community-sanitation": "Community sanitation",
            "occupational-health-safety": "Occupational health and safety",
            "military-defence": "Military and defence",
            "protection-of-persons-property": "Protection of persons and property",
            "transport-services": "Transport services",
        },
        levelOfStudy: "Level of study",
        degrees: {
            bsc1: "BSC1",
            bsc2: "BSC2",
            bsc3: "BSC3",
            m1: "M1",
            m2: "M2",
            phd: "PhD",
        },
        nationality: "Nationality",
        university: "University",
        search: "Search",
        selectCountry: "Select country",
        countryPickerLanguageCode: "common", // see TranslationLanguageCode from react-native-country-picker-modal
        profileType: "Type",
        profileTypes: "Types",
        allRoles: {
            student: "Student",
            staff: "Staff",
        },
        staffRoles: {
            teaching: "Teaching",
            researcher: "Researcher",
            supporting: "Supporting",
            administrative: "Administrative",
            technical: "Technical",
            ambassador: "SEA-EU Ambassador",
            other: "Other",
        },
        gender: "Gender",
        genders: {
            male: "Male",
            female: "Female",
            other: "Other",
        },
        dateOfBirth: "Date of birth",
        months: {
            0: "January",
            1: "February",
            2: "March",
            3: "April",
            4: "May",
            5: "June",
            6: "July",
            7: "August",
            8: "September",
            9: "October",
            10: "November",
            11: "December",
        },
        fieldsOfEducation: "Fields of education",
        apply: "Apply",
        universities: {
            "univ-cadiz": "University of Cádiz",
            "univ-brest": "University of Western Brittany",
            "univ-gdansk": "University of Gdańsk",
            "univ-malta": "University of Malta",
            "univ-kiel": "University of Kiel",
            "univ-split": "University of Split",
        },
        universitiesPicker: {
            placeholder: "Select universities",
            searchPlaceholder: "Search",
            multiple: "%d selected",
        },
        logOut: "Log out",
        onboarding: {
            name: {
                title: "Welcome",
                subtitle:
                    "Before we start, we need to know a little bit more about you to ensure the best possible recommendations.",
            },
            personalInfo: {
                title: "Profile",
            },
            language: {
                title: "Languages",
            },
            interests: {
                title: "Interests",
            },
            role: {
                title: "I am a...",
            },
            roleSpecific1: {
                student: {
                    title: "Student information",
                },
                staff: {
                    title: "Staff position",
                },
            },
            offersMeet: {
                title: "Meet",
                subtitle: "Meet up with new friends in real life.",
            },
            offersDiscover: {
                title: "Discover",
                subtitle: "Find out about other cultures.",
            },
            offersCollaborate: {
                title: "Collaborate",
                subtitle: "Find people to work on projects, academic or not.",
            },
            tos: {
                title: "Terms of service",
                subtitle:
                    "I am aware that I am entering a space of intercultural exchange and I am committed to caring and respectful exchanges with other members. My name and surname will be visible by other users.",
            },
            privacy: {
                title: "Privacy policy",
                subtitle:
                    "I am entering a university community. I agree to provide some personal data, that will not be shared with anyone but the SEA-EU Around community.",
            },
            submit: "Submit",
            getStarted: "Get Started",
            profileCreated: "Welcome! Your profile is now created.",
        },
        spokenLanguages: "Spoken languages",
        languagePicker: {
            placeholderSingle: "Language",
            placeholderMultiple: "Select languages",
            searchPlaceholder: "Search for languages",
            multiple: "%d selected",
        },
        languageLevelPicker: {
            placeholder: "Level",
        },
        languageLevels: {
            a1: "A1",
            a2: "A2",
            b1: "B1",
            b2: "B2",
            c1: "C1",
            c2: "C2",
            native: "native",
        },
        languageNames: {
            aa: "Afar",
            ab: "Abkhazian",
            ae: "Avestan",
            af: "Afrikaans",
            ak: "Akan",
            am: "Amharic",
            an: "Aragonese",
            ar: "Arabic",
            as: "Assamese",
            av: "Avaric",
            ay: "Aymara",
            az: "Azerbaijani",
            ba: "Bashkir",
            be: "Belarusian",
            bg: "Bulgarian",
            bh: "Bihari languages",
            bi: "Bislama",
            bm: "Bambara",
            bn: "Bengali",
            bo: "Tibetan",
            br: "Breton",
            bs: "Bosnian",
            ca: "Catalan / Valencian",
            ce: "Chechen",
            ch: "Chamorro",
            co: "Corsican",
            cr: "Cree",
            cs: "Czech",
            cu: "Old Bulgarian / Church Slavic / Slavonic",
            cv: "Chuvash",
            cy: "Welsh",
            da: "Danish",
            de: "German",
            dv: "Divehi / Dhivehi / Maldivian",
            dz: "Dzongkha",
            ee: "Ewe",
            el: "Greek",
            en: "English",
            eo: "Esperanto",
            es: "Spanish",
            et: "Estonian",
            eu: "Basque",
            fa: "Persian",
            ff: "Fulah",
            fi: "Finnish",
            fj: "Fijian",
            fo: "Faroese",
            fr: "French",
            fy: "Western Frisian",
            ga: "Irish",
            gd: "Scottish Gaelic",
            gl: "Galician",
            gn: "Guarani",
            gu: "Gujarati",
            gv: "Manx",
            ha: "Hausa",
            he: "Hebrew",
            hi: "Hindi",
            ho: "Hiri Motu",
            hr: "Croatian",
            ht: "Haitian Creole",
            hu: "Hungarian",
            hy: "Armenian",
            hz: "Herero",
            ia: "Interlingua",
            id: "Indonesian",
            ie: "Interlingue / Occidental",
            ig: "Igbo",
            ii: "Sichuan Yi / Nuosu",
            ik: "Inupiaq",
            io: "Ido",
            is: "Icelandic",
            it: "Italian",
            iu: "Inuktitut",
            ja: "Japanese",
            jv: "Javanese",
            ka: "Georgian",
            kg: "Kongo",
            ki: "Kikuyu / Gikuyu",
            kj: "Kuanyama / Kwanyama",
            kk: "Kazakh",
            kl: "Kalaallisut / Greenlandic",
            km: "Central Khmer",
            kn: "Kannada",
            ko: "Korean",
            kr: "Kanuri",
            ks: "Kashmiri",
            ku: "Kurdish",
            kv: "Komi",
            kw: "Cornish",
            ky: "Kirghiz / Kyrgyz",
            la: "Latin",
            lb: "Luxembourgish / Letzeburgesch",
            lg: "Ganda",
            li: "Limburgan / Limburger / Limburgish",
            ln: "Lingala",
            lo: "Lao",
            lt: "Lithuanian",
            lu: "Luba-Katanga",
            lv: "Latvian",
            mg: "Malagasy",
            mh: "Marshallese",
            mi: "Maori",
            mk: "Macedonian",
            ml: "Malayalam",
            mn: "Mongolian",
            mr: "Marathi",
            ms: "Malay",
            mt: "Maltese",
            my: "Burmese",
            na: "Nauru",
            nb: "Norwegian Bokmål",
            nd: "North Ndebele",
            ne: "Nepali",
            ng: "Ndonga",
            nl: "Dutch / Flemish",
            nn: "Norwegian Nynorsk",
            no: "Norwegian",
            nr: "South Ndebele",
            nv: "Navajo / Navaho",
            ny: "Chichewa / Chewa / Nyanja",
            oc: "Occitan",
            oj: "Ojibwa",
            om: "Oromo",
            or: "Oriya",
            os: "Ossetian / Ossetic",
            pa: "Punjabi / Panjabi",
            pi: "Pali",
            pl: "Polish",
            ps: "Pashto / Pushto",
            pt: "Portuguese",
            qu: "Quechua",
            rc: "Reunionese",
            rm: "Romansh",
            rn: "Rundi",
            ro: "Romanian / Moldavian",
            ru: "Russian",
            rw: "Kinyarwanda",
            sa: "Sanskrit",
            sc: "Sardinian",
            sd: "Sindhi",
            se: "Northern Sami",
            sg: "Sango",
            sh: "Serbo-Croatian",
            si: "Sinhala / Sinhalese",
            sk: "Slovak",
            sl: "Slovenian",
            sm: "Samoan",
            sn: "Shona",
            so: "Somali",
            sq: "Albanian",
            sr: "Serbian",
            ss: "Swati",
            st: "Southern Sotho",
            su: "Sundanese",
            sv: "Swedish",
            sw: "Swahili",
            ta: "Tamil",
            te: "Telugu",
            tg: "Tajik",
            th: "Thai",
            ti: "Tigrinya",
            tk: "Turkmen",
            tl: "Tagalog",
            tn: "Tswana",
            to: "Tonga (Tonga Islands)",
            tr: "Turkish",
            ts: "Tsonga",
            tt: "Tatar",
            tw: "Twi",
            ty: "Tahitian",
            ug: "Uighur / Uyghur",
            uk: "Ukrainian",
            ur: "Urdu",
            uz: "Uzbek",
            ve: "Venda",
            vi: "Vietnamese",
            vo: "Volapük",
            wa: "Walloon",
            wo: "Wolof",
            xh: "Xhosa",
            yi: "Yiddish",
            yo: "Yoruba",
            za: "Zhuang / Chuang",
            zh: "Chinese",
            zu: "Zulu",
        },
        interests: "Interests",
        chooseInterests: "Choose interests",
        interestsPicker: {
            placeholder: "Select interests",
            searchPlaceholder: "Search",
            multiple: "%d selected",
        },
        interestNames: {
            "language-exchange": "Language exchange",
            "second-hand-apparel": "Second hand apparel",
            "board-games": "Board games",
            "road-trips": "Road trips",
            tango: "Tango",
            sneakers: "Sneakers",
            sports: "Sports",
            baking: "Baking",
            tarot: "Tarot",
            art: "Art",
            tea: "Tea",
            picnicking: "Picnicking",
            motorcycles: "Motorcycles",
            parties: "Parties",
            shopping: "Shopping",
            couchsurfing: "Couch-surfing",
            netflix: "Netflix",
            cooking: "Cooking",
            vegan: "Vegan",
            brunch: "Brunch",
            "motor-sports": "Motor sports",
            "grab-a-drink": "Grab a drink",
            "working-out": "Working out",
            "start-ups": "Start ups",
            "street-food": "Street food",
            "craft-beer": "Craft beer",
            "amateur-cook": "Amateur cook",
            "happy-hour": "Happy hour",
            "vintage-fashion": "Vintage fashion",
            "walking-my-dog": "Walking my dog",
            "second-hand-shopping": "Second hand shopping",
            politics: "Politics",
            bbq: "BBQ",
            surfing: "Surfing",
            spirituality: "Spirituality",
            gardening: "Gardening",
            astrology: "Astrology",
            climbing: "Climbing",
            tennis: "Tennis",
            writer: "Writer",
            comedy: "Comedy",
            wine: "Wine",
            diy: "Diy",
            coffee: "Coffee",
            sailing: "Sailing",
            music: "Music",
            cycling: "Cycling",
            activism: "Activism",
            trivia: "Trivia",
            travel: "Travel",
            instagram: "Instagram",
            museum: "Museum",
            karaoke: "Karaoke",
            fashion: "Fashion",
            disney: "Disney",
            blogging: "Blogging",
            yoga: "Yoga",
            investing: "Investing",
            petanque: "Petanque",
            theater: "Theater",
            environmentalism: "Environmentalism",
            crossfit: "Crossfit",
            dancing: "Dancing",
            hiking: "Hiking",
            running: "Running",
            golf: "Golf",
            photography: "Photography",
            vlogging: "Vlogging",
            volunteering: "Volunteering",
            tattoos: "Tattoos",
            outdoors: "Outdoors",
            esports: "Esports",
            snowboarding: "Snowboarding",
            athlete: "Athlete",
            extrovert: "Extrovert",
            podcasts: "Podcasts",
            walking: "Walking",
            vegetarian: "Vegetarian",
            reading: "Reading",
            movies: "Movies",
            foodie: "Foodie",
            soccer: "Soccer",
            skiing: "Skiing",
            sushi: "Sushi",
            introvert: "Introvert",
            skateboarder: "Skateboarder",
            festivals: "Festivals",
            fishing: "Fishing",
            swimming: "Swimming",
            expositions: "Expositions",
            gamer: "Gamer",
            piano: "Piano",
            "foodie-tour": "Foodie Tour",
            "dog-lover": "Dog Lover",
            "cat-lover": "Cat Lover",
        },
        offerCategories: {
            meet: "Meet",
            discover: "Discover",
            collaborate: "Collaborate",
        },
        offers: "Offers",
        allOffers: {
            "grab-a-drink": {
                name: "Grab a drink",
                help: "I am open to having a drink with the people I meet on this platform.",
            },
            "provide-a-couch": {
                name: "Provide a couch",
                help: "I am open to letting someone sleep on my couch.",
            },
            "do-a-campus-tour": {
                name: "Do a campus tour",
                help: "I am open to helping someone visit my campus.",
            },
            "help-on-a-project": {
                name: "Help on a project",
                help: "I am open to helping someone work on a project.",
            },
            "look-for-collaborators": {
                name: "Look for collaborators",
                help: "",
            },
            "answer-questions": {
                name: "Answer questions",
                help: "",
            },
            "talk-a-bit": {
                name: "Talk a bit",
                help: "",
            },
            "chat-to-practice": {
                name: "Chat to practice",
                help: "",
            },
            "language-tandem": {
                name: "Language tandem",
                help: "",
            },
        },
        block: {
            warning:
                "Are you sure you want to block this user? You and {{firstname}} will not be able to find each other anymore.",
            action: "Block",
        },
        // Messaging tab
        messaging: {
            tabIndividual: "Matches",
            tabGroup: "Groups",
            noMatches: "It appears that you haven't matched with anyone yet. :(",
        },
        // Matching tab
        matching: {
            noResults: "No results found",
            noResultsAdvice: "Perhaps try removing some filters",
            filtering: {
                sectionGeneral: "General",
                buttonReset: "Reset",
            },
            actionLike: "Like",
            actionHide: "Hide",
            success: {
                title: "It's a match !",
                chat: "Start chatting",
                continue: "Keep scrolling",
            },
        },
        // Profile tab
        profile: {
            noOffersSelected: "No offers selected.",
        },
        screenTitles: {
            suffix: " - SEA-EU Around",
            LoginForm: "Login",
            ForgotPassword: "Forgot Password",
            TabSignup: "Sign up",
            OnboardingNameScreen: "Welcome",
            OnboardingPersonalInfoScreen: "Profile",
            OnboardingLanguageScreen: "Profile",
            OnboardingInterestsScreen: "Profile",
            OnboardingRoleScreen: "Profile",
            OnboardingRoleSpecificScreen: "Profile",
            OnboardingOffersScreen1: "Discover",
            OnboardingOffersScreen2: "Collaborate",
            OnboardingOffersScreen3: "Meet",
            OnboardingTosScreen: "Terms of Service",
            OnboardingPrivacyScreen: "Privacy Policy",
            IndividualMessagingTab: "Messages",
            GroupMessagingTab: "Groups",
            TabHomeScreen: "Home",
            TabMatchingScreen: "Browse",
            MatchFilteringScreen: "Filters",
            TabNotificationsScreen: "Notifications",
            TabProfileScreen: "Profile",
            ValidationEmailSentScreen: "Validate your account",
            ValidateEmailScreen: "Validate your account",
            ChangePasswordScreen: "Reset your password",
            OnboardingSuccessfulScreen: "Successful registration",
            NotFoundScreen: "Not Found",
            MatchSuccessScreen: "Match!",
        },
    },
    fr: {
        welcome: "Bienvenue",
        login: "Connexion",
        signup: "Inscription",
        emailAddress: "Adresse email",
        password: "Mot de passe",
        forgotPassword: "Mot de passe oublié",
        countryPickerLanguageCode: "fra", // see TranslationLanguageCode from react-native-country-picker-modal
    },
};
