import {MIN_PASSWORD_LENGTH} from "../validators";

export default {
    en: {
        welcome: "Welcome",
        // Component-related
        picker: {
            callToAction: "Select (%d selected)",
        },

        login: "Log in",
        tablogin: "Log in",
        tabsignup: "Sign up",
        emailAddress: "Email address",
        password: "Password",
        passwordRepeat: "Repeat password",
        send: "Send",
        forgotPassword: "Forgot Password",
        newPassword: "New Password",
        forgotPasswordExplanation:
            "Enter the email address associated with your account below. Instructions for choosing a new password will be sent shortly.",
        cancel: "Cancel",
        signupWelcome: "We can't wait for you to join our community!\n\nJust one more step.",
        firstname: "First name",
        lastname: "Last name",
        tosLabel: "I have read and agree to the Terms of Service and Privacy Policy",
        emailNotificationsLabel: "Send me useful notifications by email.",
        emailValidation: {
            validating: "Validating",
            success: ["Your account has been validated! You may now ", "log in"],
        },
        createAccount: "Create account",
        validation: {
            required: "Required field.",
            atLeastOne: "Please select at least one.",
            addAtLeastOne: "Please add at least one.",
            email: {
                invalid: "Please provide a valid email address.",
                invalidDomain: "Your email address must match one of our partner universities.",
            },
            password: {
                tooShort: `Your password must have at least ${MIN_PASSWORD_LENGTH} characters.`,
                noDigit: "Your password must contain at least one digit.",
                noUpperCase: "Your password must contain at least one upper case character.",
                noLowerCase: "Your password must contain at least one lower case character.",
                noSymbol: "Your password must contain at least one symbol (#@$!%*?&).",
                repeatWrong: "These passwords don't match.",
            },
            languages: {
                multiple: "You cannot add two entries for the same language.",
            },
            tosAccept: "You cannot continue without agreeing to our Terms of Service and Privacy Policy.",
        },
        pageNotFound: "404: Page not found.",
        pageDoesntExist: "This page doesn't exist.",
        goHome: "Go to home screen",
        tabs: {
            discover: "Discover",
            matching: "Matching",
            messaging: "Messaging",
            profile: "Profile",
            notifications: "Notifications",
        },
        myProfile: "My Profile",
        editProfile: "Edit profile",
        educationFieldsPicker: {
            placeholder: "Select fields",
            searchPlaceholder: "Search",
            multiple: "%d selected",
        },
        educationFields: {
            "field-00": "Generic programmes and qualifications",
            "field-01": "Education",
            "field-02": "Arts and humanities",
            "field-03": "Social sciences, journalism and information",
            "field-04": "Business, administration and law",
            "field-05": "Natural sciences, mathematics and statistics",
            "field-06": "Information and Communication Technologies",
            "field-07": "Engineering, manufacturing and construction",
            "field-08": "Agriculture, forestry, fisheries and veterinary",
            "field-09": "Health and welfare",
            "field-10": "Services",
        },
        levelOfStudy: "Level of study",
        nationality: "Nationality",
        search: "Search",
        selectCountry: "Select country",
        countryPickerLanguageCode: "common", // see TranslationLanguageCode from react-native-country-picker-modal
        role: "Role",
        roles: {
            student: "Student",
            staff: "Staff",
        },
        staffRoles: {
            teaching: "Teaching",
            researcher: "Researcher",
            supporting: "Supporting",
            administrative: "Administrative",
            technical: "Technical",
            ambassador: "SEA-EU Ambassador",
        },
        gender: "Gender",
        genders: {
            MALE: "Male",
            FEMALE: "Female",
        },
        dateOfBirth: "Date of birth",
        months: {
            0: "January",
            1: "February",
            2: "March",
            3: "April",
            4: "May",
            5: "June",
            6: "July",
            7: "August",
            8: "September",
            9: "October",
            10: "November",
            11: "December",
        },
        fieldsOfEducation: "Fields of education",
        apply: "Apply",
        universities: {
            "univ-cadiz": "University of Cádiz",
            "univ-brest": "University of Western Brittany",
            "univ-gdansk": "University of Gdańsk",
            "univ-malta": "University of Malta",
            "univ-kiel": "University of Kiel",
            "univ-split": "University of Split",
        },
        logOut: "Log out",
        onboarding: {
            name: {
                title: "Welcome",
                subtitle:
                    "Before we start, we need to know a little bit more about you to ensure the best possible recommendations.",
            },
            personalInfo: {
                title: "Profile",
            },
            language: {
                title: "Languages",
            },
            role: {
                title: "I am a...",
            },
            roleSpecific1: {
                student: {
                    title: "Student information",
                },
                staff: {
                    title: "Staff position",
                },
            },
            collaborate: {
                title: "Collaborate",
                subtitle: "Find people to work on projects, academic or not.",
            },
            tos1: {
                title: "Terms of service",
                subtitle: "blablabla",
            },
        },
        spokenLanguages: "Spoken languages",
        languagePicker: {
            placeholderSingle: "Language",
            placeholderMultiple: "Select languages",
            searchPlaceholder: "Search for languages",
            multiple: "%d selected",
        },
        languageLevelPicker: {
            placeholder: "Level",
        },
        languageLevels: {
            A2: "A2",
            B1: "B1",
            B2: "B2",
            C1: "C1",
            C2: "C2",
            native: "native",
        },
        languageNames: {
            aa: "Afar",
            ab: "Abkhazian",
            ae: "Avestan",
            af: "Afrikaans",
            ak: "Akan",
            am: "Amharic",
            an: "Aragonese",
            ar: "Arabic",
            as: "Assamese",
            av: "Avaric",
            ay: "Aymara",
            az: "Azerbaijani",
            ba: "Bashkir",
            be: "Belarusian",
            bg: "Bulgarian",
            bh: "Bihari languages",
            bi: "Bislama",
            bm: "Bambara",
            bn: "Bengali",
            bo: "Tibetan",
            br: "Breton",
            bs: "Bosnian",
            ca: "Catalan / Valencian",
            ce: "Chechen",
            ch: "Chamorro",
            co: "Corsican",
            cr: "Cree",
            cs: "Czech",
            cu: "Old Bulgarian / Church Slavic / Slavonic",
            cv: "Chuvash",
            cy: "Welsh",
            da: "Danish",
            de: "German",
            dv: "Divehi / Dhivehi / Maldivian",
            dz: "Dzongkha",
            ee: "Ewe",
            el: "Greek",
            en: "English",
            eo: "Esperanto",
            es: "Spanish",
            et: "Estonian",
            eu: "Basque",
            fa: "Persian",
            ff: "Fulah",
            fi: "Finnish",
            fj: "Fijian",
            fo: "Faroese",
            fr: "French",
            fy: "Western Frisian",
            ga: "Irish",
            gd: "Scottish Gaelic",
            gl: "Galician",
            gn: "Guarani",
            gu: "Gujarati",
            gv: "Manx",
            ha: "Hausa",
            he: "Hebrew",
            hi: "Hindi",
            ho: "Hiri Motu",
            hr: "Croatian",
            ht: "Haitian Creole",
            hu: "Hungarian",
            hy: "Armenian",
            hz: "Herero",
            ia: "Interlingua",
            id: "Indonesian",
            ie: "Interlingue / Occidental",
            ig: "Igbo",
            ii: "Sichuan Yi / Nuosu",
            ik: "Inupiaq",
            io: "Ido",
            is: "Icelandic",
            it: "Italian",
            iu: "Inuktitut",
            ja: "Japanese",
            jv: "Javanese",
            ka: "Georgian",
            kg: "Kongo",
            ki: "Kikuyu / Gikuyu",
            kj: "Kuanyama / Kwanyama",
            kk: "Kazakh",
            kl: "Kalaallisut / Greenlandic",
            km: "Central Khmer",
            kn: "Kannada",
            ko: "Korean",
            kr: "Kanuri",
            ks: "Kashmiri",
            ku: "Kurdish",
            kv: "Komi",
            kw: "Cornish",
            ky: "Kirghiz / Kyrgyz",
            la: "Latin",
            lb: "Luxembourgish / Letzeburgesch",
            lg: "Ganda",
            li: "Limburgan / Limburger / Limburgish",
            ln: "Lingala",
            lo: "Lao",
            lt: "Lithuanian",
            lu: "Luba-Katanga",
            lv: "Latvian",
            mg: "Malagasy",
            mh: "Marshallese",
            mi: "Maori",
            mk: "Macedonian",
            ml: "Malayalam",
            mn: "Mongolian",
            mr: "Marathi",
            ms: "Malay",
            mt: "Maltese",
            my: "Burmese",
            na: "Nauru",
            nb: "Norwegian Bokmål",
            nd: "North Ndebele",
            ne: "Nepali",
            ng: "Ndonga",
            nl: "Dutch / Flemish",
            nn: "Norwegian Nynorsk",
            no: "Norwegian",
            nr: "South Ndebele",
            nv: "Navajo / Navaho",
            ny: "Chichewa / Chewa / Nyanja",
            oc: "Occitan",
            oj: "Ojibwa",
            om: "Oromo",
            or: "Oriya",
            os: "Ossetian / Ossetic",
            pa: "Punjabi / Panjabi",
            pi: "Pali",
            pl: "Polish",
            ps: "Pashto / Pushto",
            pt: "Portuguese",
            qu: "Quechua",
            rc: "Reunionese",
            rm: "Romansh",
            rn: "Rundi",
            ro: "Romanian / Moldavian",
            ru: "Russian",
            rw: "Kinyarwanda",
            sa: "Sanskrit",
            sc: "Sardinian",
            sd: "Sindhi",
            se: "Northern Sami",
            sg: "Sango",
            sh: "Serbo-Croatian",
            si: "Sinhala / Sinhalese",
            sk: "Slovak",
            sl: "Slovenian",
            sm: "Samoan",
            sn: "Shona",
            so: "Somali",
            sq: "Albanian",
            sr: "Serbian",
            ss: "Swati",
            st: "Southern Sotho",
            su: "Sundanese",
            sv: "Swedish",
            sw: "Swahili",
            ta: "Tamil",
            te: "Telugu",
            tg: "Tajik",
            th: "Thai",
            ti: "Tigrinya",
            tk: "Turkmen",
            tl: "Tagalog",
            tn: "Tswana",
            to: "Tonga (Tonga Islands)",
            tr: "Turkish",
            ts: "Tsonga",
            tt: "Tatar",
            tw: "Twi",
            ty: "Tahitian",
            ug: "Uighur / Uyghur",
            uk: "Ukrainian",
            ur: "Urdu",
            uz: "Uzbek",
            ve: "Venda",
            vi: "Vietnamese",
            vo: "Volapük",
            wa: "Walloon",
            wo: "Wolof",
            xh: "Xhosa",
            yi: "Yiddish",
            yo: "Yoruba",
            za: "Zhuang / Chuang",
            zh: "Chinese",
            zu: "Zulu",
        },
        interests: "Interests",
        interestsPicker: {
            placeholder: "Select interests",
            searchPlaceholder: "Search",
            multiple: "%d selected",
        },
        interestNames: {
            Netflix: "netflix",
        },
    },
    fr: {
        welcome: "Bienvenue",
        login: "Connexion",
        signup: "Inscription",
        emailAddress: "Adresse email",
        password: "Mot de passe",
        forgotPassword: "Mot de passe oublié",
        educationFields: {
            "field-00": "Programmes et certifications génériques",
            "field-01": "Éducation",
            "field-02": "Lettres et arts",
            "field-03": "Sciences sociales, journalisme et information",
            "field-04": "Commerce, administration et droit",
            "field-05": "Sciences naturelles, mathématiques et statistiques",
            "field-06": "Technologies de l’information et de la communication",
            "field-07": "Ingénierie, industries de transformation et construction ",
            "field-08": "Agriculture, sylviculture, halieutique et sciences vétérinaires",
            "field-09": "Santé et protection sociale",
            "field-10": "Services",
        },
        countryPickerLanguageCode: "fra", // see TranslationLanguageCode from react-native-country-picker-modal
    },
};
